<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Корзина</title>

</head>

<body>
    <div class="all-content">

        <!-- __________  top-cart  __________ -->
        <div class="top-cart center">
            <header class="header">
                <a class="header__logo" href="index.html">
                    <img class="header__img" src="img-svg/logo.svg" alt="логотип">
                </a>

                <input class="header__search" type="text" placeholder="Поиск">

                <nav class="header__menu">
                    <a class="header__link" href="catalog.html">Каталог</a>
                    <a class="header__link" href="cart.html">Корзина</a>
                </nav>

                <nav class="header__menu-mobile">
                    <a class="header__menu-link" href="#"><img src="img-svg/link-search.svg" alt="поиск"></a>
                    <a class="header__menu-link" href="catalog.html"><img src="img-svg/link-ctg.svg" alt="каталог"></a>
                    <a class="header__menu-link" href="cart.html"><img src="img-svg/link-cart.svg" alt="корзина"></a>
                </nav>
            </header>

            <section class="section-top">
                <h1 class="section-top__heading">Корзина</h1>
            </section>
        </div>


        <!-- __________  cart  __________ -->
        <div class="cart center">
            <div class="cart-content">
                <div class="cart-content__name-box">
                    <p>Товар</p>
                    <p>К-во</p>
                </div>

                <div class="cart-content__item">
                    <div class="cart-content__img">
                        <img src="img/tableMENU.jpeg" alt="стол">
                    </div>

                    <div class="cart-content__info">
                        <h4>Стол MENU</h4>
                        <p>Для того чтобы трапезничать было приятно, необходим правильный обеденный стол.</p>
                        <span>34 000 руб.</span>

                        <div class="cart-content__info-link">
                            <a href="#">Избранные</a>
                            <a href="#">Удалить</a>
                        </div>
                    </div>

                    <div class="cart-content__input-number">
                        <input type="number" min="1" value="1">
                    </div>
                </div>

                <div class="cart-content__item cart-content__item_2">
                    <div class="cart-content__img">
                        <img src="img/sofaNASTAN.jpeg" alt="диван">
                    </div>

                    <div class="cart-content__info">
                        <h4>Диван NASTAN</h4>
                        <p>Модель отличается простотой линий и форм, отсутствием броского декора.</p>
                        <span>80 000 руб.</span>

                        <div class="cart-content__info-link">
                            <a href="#">Избранные</a>
                            <a href="#">Удалить</a>
                        </div>
                    </div>

                    <div class="cart-content__input-number">
                        <input type="number" min="1" value="1">
                    </div>
                </div>

                <div class="cart-content__btn-box">
                    <button class="cart-content__btn">Очистить корзину</button>
                    <a class="cart-content__btn" href="catalog.html">Продолжить покупки</a>
                </div>
            </div>

            <div class="cart-form">
                <h3 class="cart-form__h3">Оформление заказа</h3>

                <div class="cart-form__input-box">
                    <input class="cart-form__input" type="text" placeholder="Имя Фамилия">
                    <input class="cart-form__input" type="number" placeholder="+ 7 904 000 80 80">
                    <input class="cart-form__input" type="text" placeholder="Адрес доставки">
                </div>

                <p class="cart-form__text">Итого:
                    <span class="cart-form__text-style">28 000 руб.</span>
                </p>

                <button class="cart-form__btn">Оформить заказ</button>
            </div>
        </div>


        <!-- __________  product-box (section - спец.предложения и каталог)  __________ -->
        <section class="product-box center">
            <h2 class="product-box__heading">Специальные предложения</h2>

            <div class="product-content">
                <article class="product">
                    <div class="product__btn">
                        <a class="product__btn-icons product__btn-icons_buy">
                            <img src="img-svg/cart.svg" alt="купить">
                        </a>

                        <a class="product__btn-icons product__btn-icons_favorite">
                            <img src="img-svg/heart.svg" alt="избранное">
                        </a>
                    </div>

                    <img class="product__img" src="img/bedTATRAN-ctg.jpg" alt="кровать">
                    <a class="product__heading" href="#">
                        <h4>Кровать TATRAN</h4>
                    </a>

                    <p class="product__text">Основание из полированной нержавеющей стали, придает оригинальный парящий эффект.</p>

                    <div class="product__price-box">
                        <span class="product__price product__price_new">120 000 руб.</span>
                        <span class="product__price product__price_old">140 000 руб.</span>
                    </div>
                </article>

                <article class="product">
                    <div class="product__btn">
                        <a class="product__btn-icons product__btn-icons_buy">
                            <img src="img-svg/cart.svg" alt="купить">
                        </a>

                        <a class="product__btn-icons product__btn-icons_favorite">
                            <img src="img-svg/heart.svg" alt="избранное">
                        </a>
                    </div>

                    <img class="product__img" src="img/armchairVILORA.jpeg" alt="кресло">
                    <a class="product__heading" href="#">
                        <h4>Кресло VILORA</h4>
                    </a>

                    <p class="product__text">Мягкое и уютное, аккуратное и стильное. Упругие подушки сиденья и приятная на ощупь ткань.</p>

                    <div class="product__price-box">
                        <span class="product__price product__price_new">21 000 руб.</span>
                        <span class="product__price product__price_old">28 000 руб.</span>
                    </div>
                </article>

                <article class="product">
                    <div class="product__btn">
                        <a class="product__btn-icons product__btn-icons_buy">
                            <img src="img-svg/cart.svg" alt="купить">
                        </a>

                        <a class="product__btn-icons product__btn-icons_favorite">
                            <img src="img-svg/heart.svg" alt="избранное">
                        </a>
                    </div>

                    <img class="product__img" src="img/tableMENU-ctg.jpg" alt="стол">
                    <a class="product__heading" href="#">
                        <h4>Стол MENU</h4>
                    </a>
                    
                    <p class="product__text">Для того чтобы трапезничать было приятно, необходим правильный обеденный стол.</p>

                    <div class="product__price-box">
                        <span class="product__price product__price_new">34 000 руб.</span>
                        <span class="product__price product__price_old">45 000 руб.</span>
                    </div>
                </article>
            </div>
        </section>


        <!-- __________  link-box (ссылка для перехода в каталог перед footer)  __________ -->
        <div class="link-box center">
            <a class="link-box__catalog" href="catalog.html">Перейти в каталог</a>
        </div>


        <!-- __________  footer  __________ -->
        <footer class="footer center">
            <a class="footer__logo" href="index.html">
                <img src="img-svg/logoFooter.svg" alt="логотип">
            </a>

            <div class="footer__content">
                <div class="footer__info">
                    <div class="footer__nav-item">
                        <h4 class="footer__heading">Меню</h4>

                        <nav class="footer__menu">
                            <ul class="footer__menu-list">
                                <li><a class="footer__link" href="index.html">Главная</a></li>
                                <li><a class="footer__link" href="catalog.html">Каталог</a></li>
                                <li><a class="footer__link" href="cart.html">Корзина</a></li>
                            </ul>
                        </nav>
                    </div>

                    <div class="footer__item">
                        <h4 class="footer__heading">Контакты</h4>

                        <ul class="footer__menu-list">
                            <li><a class="footer__link" href="tel:+79088008080">+7 908 800 80 80</a></li>
                            <li><a class="footer__link" href="mailto:help@interier.com">help@interier.com</a></li>
                        </ul>

                        <div class="footer__icons">
                            <a class="footer__icons-link" href="https://vk.com">
                                <svg class="footer__icons-hover" width="24" height="14" viewBox="0 0 24 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M23.45 0.948C23.616 0.402 23.45 0 22.655 0H20.03C19.362 0 19.054 0.347 18.887 0.73C18.887 0.73 17.552 3.926 15.661 6.002C15.049 6.604 14.771 6.795 14.437 6.795C14.27 6.795 14.019 6.604 14.019 6.057V0.948C14.019 0.292 13.835 0 13.279 0H9.151C8.734 0 8.483 0.304 8.483 0.593C8.483 1.214 9.429 1.358 9.526 3.106V6.904C9.526 7.737 9.373 7.888 9.039 7.888C8.149 7.888 5.984 4.677 4.699 1.003C4.45 0.288 4.198 0 3.527 0H0.9C0.15 0 0 0.347 0 0.73C0 1.412 0.89 4.8 4.145 9.281C6.315 12.341 9.37 14 12.153 14C13.822 14 14.028 13.632 14.028 12.997V10.684C14.028 9.947 14.186 9.8 14.715 9.8C15.105 9.8 15.772 9.992 17.33 11.467C19.11 13.216 19.403 14 20.405 14H23.03C23.78 14 24.156 13.632 23.94 12.904C23.702 12.18 22.852 11.129 21.725 9.882C21.113 9.172 20.195 8.407 19.916 8.024C19.527 7.533 19.638 7.314 19.916 6.877C19.916 6.877 23.116 2.451 23.449 0.948H23.45Z" fill="#888888" />
                                </svg>
                            </a>

                            <a class="footer__icons-link" href="https://web.telegram.org">
                                <svg class="footer__icons-hover" width="21" height="18" viewBox="0 0 21 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M19.2957 0.363004L0.690684 7.57461C-0.0580144 7.91045 -0.311245 8.58298 0.509724 8.94798L5.28271 10.4727L16.8232 3.30353C17.4533 2.85347 18.0984 2.97348 17.5433 3.46858L7.63159 12.4893L7.32024 16.3069C7.60862 16.8964 8.13666 16.8991 8.47348 16.6061L11.2157 13.998L15.9122 17.533C17.003 18.1821 17.5965 17.7632 17.8312 16.5735L20.9117 1.91163C21.2315 0.447168 20.6861 -0.19809 19.2957 0.363004Z" fill="#888888" />
                                </svg>
                            </a>

                            <a class="footer__icons-link" href="#">
                                <svg class="footer__icons-hover" width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11.3326 10.7357C9.83977 12.195 9.7312 14.0143 9.60227 18C13.5244 18 16.2319 17.9871 17.6298 16.7014C18.9869 15.3771 19.0005 12.69 19.0005 9.09643C14.7933 9.225 12.873 9.32143 11.3326 10.7357ZM0.000488281 9.09643C0.000488281 12.69 0.0140597 15.3771 1.3712 16.7014C2.76906 17.9871 5.47656 18 9.3987 18C9.26299 14.0143 9.1612 12.195 7.66835 10.7357C6.12799 9.32143 4.20763 9.21857 0.000488281 9.09643ZM9.3987 0C5.48335 0 2.76906 0.0128571 1.3712 1.29857C0.0140597 2.62286 0.000488281 5.31 0.000488281 8.90357C4.20763 8.775 6.12799 8.67857 7.66835 7.26429C9.1612 5.805 9.26977 3.98571 9.3987 0ZM11.3326 7.26429C9.83977 5.805 9.7312 3.98571 9.60227 0C13.5244 0 16.2319 0.0128571 17.6298 1.29857C18.9869 2.62286 19.0005 5.31 19.0005 8.90357C14.7933 8.775 12.873 8.67857 11.3326 7.26429Z" fill="#888888"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>

                <form class="footer__form" action="#">
                    <p class="footer__text">Получайте наши новости и обновления</p>
                    <input class="footer__input" type="email" placeholder="Ваш e-mail">
                    <button class="footer__btn">Подписаться</button>
                </form>
            </div>
        </footer>
    </div>
</body>

</html>